Alan is a discord bot designed to be artifically intellegent, there are two commands "?gpx {args}" which allows you to chat with him directly and "?inspire {type} {num}" Type is at default image and the only other type is text, num is the number of ispirational images or quotes you want him to send, capped at 10 for images and 20 for text, don't worry if you accidentally send 29 instead of 20 for text, it will automatically be set to 20 and will not toss it in the bin.
